set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -sg escape-time 5

unbind r
bind r source-file ~/.tmux.conf
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 40 # could be any number

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#rename window with current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},binfmt-bypass},nvim,#{pane_current_command}}"

set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-f display-popup -h 25% -w 25% -T "Switch session" -EE "~/tmux/tmux-fzf-sesh"
# bind-key C-f run-shell "~/Documents/personal/dotfiles/scripts/tmux-fzf-sesh"
