# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "cpu_usage"
# order += "disk /"
# order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "wifi: %essid%quality"
        format_down = "wifi: down"
}

ethernet _first_ {
        format_up = "ethernet: (%speed)"
        format_down = "ethernet: down"
}

battery 0 {
    status_chr = " CHR"
    status_bat = " BAT"
    format = "%status %percentage %remaining"
    threshold_type = "percentage"
    path = "/sys/class/power_supply/cw2015-battery/uevent"
    low_threshold = 20
}

volume master {
		format = "vol: %volume"
        format_muted = "vol: muted (%volume)"
		device = "default"
	  mixer = "Master"
		  mixer_idx = 0
}

cpu_usage {
	format = "cpu: %usage"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
	format = "ram: %percentage_used"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
